# Current time Mon Mar 29 16:00:12 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.3"
# Version = "2020.07"
# Date = "Jul 22 2020"
# Platform = win32aloem

Exception c0000005 has occurred at address 007666f2. Traceback:
# 0    0x007666f2: 'WlfContextItem::`vector deleting destructor' + 0x68dd2'
# 1    0x0076bd84: 'WlfContextItem::`vector deleting destructor' + 0x6e464'
# 2    0x0076c87f: 'WlfContextItem::`vector deleting destructor' + 0x6ef5f'
# 3    0x0076977e: 'WlfContextItem::`vector deleting destructor' + 0x6be5e'
# 4    0x00767341: 'WlfContextItem::`vector deleting destructor' + 0x69a21'
# 5    0x0067ee9e: 'WinMain + 0x12426e'
# 6    0x004f8659: 'EnumDispProc + 0x1779'
# 7    0x7c151fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x7c1539f1: 'TclNREvalObjv + 0x3e1'
# 9    0x7c153a49: 'TclNRRunCallbacks + 0x49'
# 10   0x7c15563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x53640400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0265d6c4: '<unknown (@0x265d6c4)>'
# 13   0x7c1539f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

